# springboot-AzureOpenAi-sdk

./: README.md  pom.xml
sql/: user_question.sql
src/main/java/com/pitayafruits/: Application.java
src/main/java/com/pitayafruits/config/: DateConfig.java  RedisConfig.java
src/main/java/com/pitayafruits/constants/: ChatConstant.java
src/main/java/com/pitayafruits/controller/: ChatController.java
src/main/java/com/pitayafruits/mapper/: UserUseAiQuestionMapper.java
src/main/java/com/pitayafruits/parm/: Request.java
src/main/java/com/pitayafruits/pojo/po/: UserUseAiQuestion.java
src/main/java/com/pitayafruits/pojo/vo/: ChatMessage.java  ChatRequest.java
src/main/java/com/pitayafruits/service/: AzureOpenAIService.java  ChatHistoryService.java  UserUseAiQuestionService.java
src/main/java/com/pitayafruits/service/impl/: UserUseAiQuestionServiceImpl.java
src/main/resources/: application.yml
